[gd_scene load_steps=3 format=3 uid="uid://dgecig3gr7e8m"]

[ext_resource type="PackedScene" uid="uid://bqdjql5ivy1hn" path="res://scenes/Player.tscn" id="1_dojpo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0gs8"]
size = Vector2(512, 16)

[node name="TestLevel" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(515, 454)
shape = SubResource("RectangleShape2D_d0gs8")

[node name="Player" parent="." instance=ExtResource("1_dojpo")]
position = Vector2(461, 388)
